<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet K. Trimal Rao - Data Scientist & AI Enthusiast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .black-box {
            font-size: 1.5rem;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-title {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .about-content {
            margin-bottom: 10px;
        }
        .project-box {
            margin-bottom: 20px;
        }
        .project-item {
            margin-bottom: 20px;
        }
        .project-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: top;
        }
        .project-description {
            margin-bottom: 10px;
        }
        .project-link {
            margin-left: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .project-link:hover {
            text-decoration: underline;
        }
        h1, h2, h3, p {
            margin-bottom: 20px;
        }
        .highlight {
            color: #2c3e50;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="black-box">
      <h1>About</h1>
    </div>

    <div class="container">
        <h2 class="about-title">Meet K. Trimal Rao</h2>
        <p class="about-content">I am a passionate and results-driven Data Scientist, deeply interested in the field of Data Science. With extensive experience in designing, developing, and deploying machine learning models and AI solutions, I specialize in machine learning, computer vision, and deep learning techniques. My background in computer science, combined with hands-on experience in data analysis, model building, and software development, enables me to deliver impactful AI-driven solutions.</p>

        <div class="project-box">
            <h2>Projects:</h2>
        <ol type="1">
            <li>
                <strong>Integrating U-Net and CNN for Enhanced Lung Cancer Detection in Healthcare</strong> - 
                <a href="https://colab.research.google.com/drive/1pMBll_pbTZUeLr4KRj6pFHDZH89HoD-T?usp=sharing">Link</a>
                <p>Developed a U-Net deep learning model for lung cancer detection, achieving 97% accuracy in analyzing CT scan images. Upload a local CT scan image on our webpage for instant prediction.
                <br>Tools: Python, pandas, numpy, scikit-learn, TensorFlow/Keras, OpenCV</p>
            </li>
            <li>
                <strong>Deep Learning Techniques for Object Detection and Recognition</strong> - 
                <a href="https://colab.research.google.com/drive/1nWZcgZjKNtEtgqh8Wnug10DLRy2BB8lp?usp=sharing">Link</a>
                <p>Advanced object detection and recognition using deep learning, leveraging convolutional neural networks (CNNs) for accurate and efficient visual understanding.
                <br>Tools: Python, TensorFlow, PyTorch, YOLO</p>
            </li>
            <li>
                <strong>Diamond Price Prediction With ML Algo. & Deploy (linear, lasso, ridge, and Elastic Net regression)</strong> - 
                <a href="https://www.linkedin.com/posts/k-trimal-rao-397924253_machinelearning-project-quality-activity-7145842759952646144-RZtT?utm_source=share&utm_medium=member_desktop">Link</a>
                <p>Utilizing a dataset on diamond prices, a predictive system developed to predict the price of a diamond using machine learning techniques, including linear, lasso, ridge, and Elastic Net regression models.
                  <br>Tools: Python, pandas, numpy, scikit-learn, seaborn, matplotlib, Flask, HTML</p>
            </li>
            <li>
                <strong>Heart Disease Prediction With ML Algo. (Logistic regression, SVM, Decision tree, Random forest)</strong> - 
                <a href="https://www.linkedin.com/posts/k-trimal-rao-397924253_python-pandas-numpy-activity-7127330807513329665-Uzu8?utm_source=share&utm_medium=member_desktop">Link</a>
                <p>Developed a system utilizing machine learning techniques to predict the presence or absence of heart disease in individuals. The focus was on creating a robust model for assessing the likelihood of cardiovascular conditions based on relevant data.
                <br>Tools: Python, pandas, numpy, scikit-learn, seaborn, HTML, matplotlib, Flask</p>
            </li>
            <li>
                <strong>Web Scrapping of an E-commerce website</strong> - 
                <a href="https://www.linkedin.com/posts/k-trimal-rao-397924253_python-dataanalysis-datascience-activity-7074719468114915328-f5K4?utm_source=share&utm_medium=member_desktop">Link</a>
                <p>We'll access each FlipKart product, extract review details, and store the data in MongoDB. Our target is an online store specializing in whisky sales, and we aim to scrape relevant information from it.
                <br>Tools: Python, Flask, MongoDB, Beautiful Soup library</p>
            </li>
        </ol>
      </div>

        <h2>Certificates:</h2>
        <ul>
            <li>Microsoft Certified: Azure Data Scientist Associate</li>
            <li>GATE-2024 Data Science and AI Paper Qualified</li>
            <li>Microsoft Certified: Azure AI Fundamentals</li>
            <li>Python For Data Science in NPTEL</li>
            <li>Data Science for Engineers in NPTEL</li>
        </ul>

        <h2>Join Me on this Journey:</h2>
        <p>I invite you to explore my professional profiles on <a href="https://www.linkedin.com/in/k-trimal-rao-397924253">LinkedIn</a> and <a href="https://github.com/Ktrimalrao">GitHub</a>.</p>

        <h2>Thank You</h2>
        <p>Thank you for taking the time to explore this project. I look forward to connecting with you and exploring new opportunities in the world of Data Science.</p>
    </div>
</body>
</html>
